<html>
  <head>
    <title>jsPOS Tagger</title>
  </head>
  <body>
    <form id="pos" method="post">
      <label for="txt">Text for Tagging</label><br />
      <textarea rows="20" cols="72" name="txt" ></textarea><br />
      <input type="submit" value="Tag text" />
    </form>
    <hr />
    <p id="result">
      Results will appear here.
    </p>

    <script  data-main="main" src="http://cdnjs.cloudflare.com/ajax/libs/require.js/2.0.6/require.min.js" type="text/javascript"></script>
  </body>
</html>
