spring.data.mongodb.host=127.0.0.1
spring.data.mongodb.port=27017
spring.data.mongodb.database=reddit
logging.level.org.springframework.data.mongodb.core.MongoTemplate=DEBUG

#REST
server.error.whitelabel.enabled=true
spring.mvc.throw-exception-if-no-handler-found=false
spring.resources.add-mappings=true

#SSL
server.port=8080