q<!DOCTYPE html
	PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
	 "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US" xml:lang="en-US">
<head>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.8.1/jquery.min.js" type="text/javascript"></script>
<script src="../../lib/lexer.js" type="text/javascript"></script>
<script src="../../lib/lexicon.js" type="text/javascript"></script>
<script src="../../lib/POSTagger.js" type="text/javascript"></script>
<script src="main.js" type="text/javascript"></script>
<title>POS Tagger</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
</head>
<body>
<form id="pos" method="post">
<label for="txt">Text for Tagging</label><br />
<textarea rows="20" cols="72" name="txt" ></textarea><br />
<input type="submit" value="Tag text" />
</form>
<hr />
<p id="result">
Results will appear here.
</p>
</body>
</html>
