<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <link rel="stylesheet" href="bootstrap.min.css"/>
    <link rel="stylesheet" href="prawn.css"/>
  </head>
  <body>
    <div class="container">
      <h5 class="header">PRAWn: Comment Stance Visualizer</h3>
      <h6 class="header" id="header_title"></h5>
    </div>
    
    <div class="container" id="show-button">
      <button type="button" class="btn btn-dark" id="request_bt">Request</button>
      <p>for the visualization</p>
    </div>
   
   <!-- Data viz -->
    <div class="container" id="show-viz">
      <ul class="nav nav-pills mb-3" id="pills-tab" role="tablist">
        <li class="nav-item">
          <a class="nav-link active" id="pills-freq-tab" data-toggle="pill" href="#pills-freq" role="tab" aria-controls="pills-freq" aria-selected="false">Frequency</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" id="pills-count-tab" data-toggle="pill" href="#pills-count" role="tab" aria-controls="pills-count" aria-selected="false">Count</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" id="pills-binary-tab" data-toggle="pill" href="#pills-binary" role="tab" aria-controls="pills-binary" aria-selected="false">Binary</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" id="pills-tfidf-tab" data-toggle="pill" href="#pills-tfidf" role="tab" aria-controls="pills-tfidf" aria-selected="false">TFIDF</a>
        </li>
      </ul>
      <!-- Tab panes -->
      <div class="tab-content" id="pills-tabContent">
        <div class="tab-pane fade show active" id="pills-freq" role="tabpanel" aria-labelledby="pills-freq-tab">
          <canvas id="freq"></canvas>
          <canvas id="stackedBar"></canvas>
        </div>
        <div class="tab-pane fade" id="pills-count" role="tabpanel" aria-labelledby="pills-count-tab">
          <canvas id="binary"></canvas>
        </div>
        <div class="tab-pane fade" id="pills-binary" role="tabpanel" aria-labelledby="pills-binary-tab">
          <canvas id="count"></canvas>
        </div>
        <div class="tab-pane fade" id="pills-tfidf" role="tabpanel" aria-labelledby="pills-tfidf-tab"><canvas id="tfidf"></canvas>
          
        </div>
      </div>
    </div>

    <script type="text/javascript" src="jquery.min.js"></script>
    <script type="text/javascript" src="bootstrap.min.js"></script>
    <!-- <script type="text/javascript" src="popper.min.js"></script> -->
    <script type="text/javascript" src="Chart.min.js"></script>
    <script type="text/javascript" src="require.js"></script>
    <script type="text/javascript" src="prawn.js"></script>
    <script type="text/javascript" src="dataviz.js"></script>
  </body>
</html>