spring.data.mongodb.host=127.0.0.1
spring.data.mongodb.port=27017
spring.data.mongodb.database=reddit


#REST
server.error.whitelabel.enabled=true
spring.mvc.throw-exception-if-no-handler-found=false
spring.resources.add-mappings=true

#SSL
server.port=8080
security.require-ssl=true
server.ssl.key-store=keystore.p12
server.ssl.key-store-password=prawnpassword
server.ssl.keyStoreType=PKCS12
server.ssl.keyAlias=prawn